FROM tensorflow/tensorflow:2.5.0

RUN apt-get update

RUN pip3 install --upgrade pip

RUN pip3 install \
    Pillow \
    matplotlib \
    jupyterlab \
    opencv-python \
    jedi==0.17.2 \
    tensorflow_hub

# default input argument:
ARG UID=999

# create groups and usernames
RUN groupadd -g $UID user && \
    useradd -r -u $UID -g user user

RUN mkdir /home/user

RUN chown -R user:user /home/user && \
    chgrp -R user /home/user && \
    chmod -R g+rwx /home/user


WORKDIR /home/user

USER user

CMD ["jupyter-lab", "--ip", "0.0.0.0", "--port", "8888", "--no-browser"]
